server.port=8443
server.ssl.key-store=classpath:tomcat.jks
server.ssl.key-store-password=xxx
server.ssl.key-password=xxx
server.ssl.key-store-type: JKS
server.ssl.keyAlias=tomcat

server.http2.enabled=true